# billets-codes-sources

./: .gitignore  README.adoc
2019/10/NullPointerExceptionHelpful/: README.adoc  pom.xml
2019/10/NullPointerExceptionHelpful/src/main/java/fr/lbenoit/billets/codes_sources/: StringHolder.java
2019/10/NullPointerExceptionHelpful/src/test/java/fr/lbenoit/billets/codes_sources/: NullPointerExceptionHelpulHolderTest.java  NullPointerExceptionHelpulSimpleTest.java  NullPointerExceptionHelpulTableauTest.java
2021/02/2021-02-Quarkus-DevUI/: pom.xml
2021/02/2021-02-Quarkus-DevUI/src/main/java/org/acme/: GreetingResource.java
2021/07/2021-07-Eclipse-2021-06/: pom.xml
2021/07/2021-07-Eclipse-2021-06/ide/: regles-nettoyage-de-code.xml
2021/07/2021-07-Eclipse-2021-06/src/main/java/fr/lbenoit/billets/codes_sources/eclipse/: Cleanup_10_CreationTableauAvecAccolades.java  Cleanup_11_SuppressionVariableAvantRetour.java  Cleanup_12_RemplacerProprietesParConstante.java  Cleanup_1_UtilisationInstanceOf.java  Cleanup_2_FactorisationOperateur.java  Cleanup_3_OrganiseIfExterieur.java  Cleanup_4_UnSeulBlocIf.java  Cleanup_5_UtilisationIsBlank.java  Cleanup_6_UtilisationValueOf.java  Cleanup_7_UtilisationTypePrimitif.java  Cleanup_8_UtilisationValeurBooleenne.java  Cleanup_9_UtilisationComparateurImplicite.java
2021/10/2021-10-Filtre-Securite/: pom.xml
2021/10/2021-10-Filtre-Securite/launcher/: Programme (jdk.serial).launch  Programme (sans securite).launch
2021/10/2021-10-Filtre-Securite/src/main/java/fr/lbenoit/billets/codes_sources/securite/deserialisation/filtre/: Programme.java
2021/10/2021-10-Filtre-Securite/src/main/java/fr/lbenoit/billets/codes_sources/securite/deserialisation/filtre/modele/: Cercle.java  Point.java
2021/10/2021-10-Filtre-Securite/src/main/java/fr/lbenoit/billets/codes_sources/securite/filtre/: LoggerFiltre.java  MonFiltre.java
2021/10/2021-10-Filtre-Securite/src/main/java/fr/lbenoit/billets/codes_sources/securite/intrus/: Intrus.java
2021/10/2021-10-Filtre-Securite/src/test/java/fr/lbenoit/billets/codes_sources/tests/securite/: AbstractSerialisationTest.java  DeserialisationTest.java
2021/11/2021-11-Internet-Address-Resolution-SPI/: pom.xml
2021/11/2021-11-Internet-Address-Resolution-SPI/src/: module-info.java
2021/11/2021-11-Internet-Address-Resolution-SPI/src/main/java/fr/lbenoit/billets/codes_sources/network/impl/: MonResolveurDNS.java  MonResolveurDNSProvider.java
2021/11/2021-11-Internet-Address-Resolution-SPI/src/main/java/fr/lbenoit/billets/codes_sources/network/main/: NetworkTestMain.java
